POSTGRES_URL="postgres://postgres.iesaqlwfapxlataktyde:YEMFCLuUUPcXNtsT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.iesaqlwfapxlataktyde:YEMFCLuUUPcXNtsT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://iesaqlwfapxlataktyde.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://iesaqlwfapxlataktyde.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.iesaqlwfapxlataktyde:YEMFCLuUUPcXNtsT@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="1vJiXSo9w9qddiaQB5mxAn8ZjXC3lgqM30c7SnAq+GEgYovWoWretVq11g5Qi8cP/ETIzVa1HXm/ULN6+3Z+IA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc2FxbHdmYXB4bGF0YWt0eWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDY2ODgsImV4cCI6MjA1NTAyMjY4OH0.AGp2ACxEvvu0LZ-Y0sQbodCFsaU5lFvhLmLmZ3mXjYQ"
POSTGRES_PASSWORD="YEMFCLuUUPcXNtsT"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc2FxbHdmYXB4bGF0YWt0eWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ0NjY4OCwiZXhwIjoyMDU1MDIyNjg4fQ.PdsCnCkd7QNCpF_7_aDfgl7YgmDe3nF50FI2KQV3mc4"
POSTGRES_HOST="db.iesaqlwfapxlataktyde.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc2FxbHdmYXB4bGF0YWt0eWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDY2ODgsImV4cCI6MjA1NTAyMjY4OH0.AGp2ACxEvvu0LZ-Y0sQbodCFsaU5lFvhLmLmZ3mXjYQ"
